[
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
   {
    "repository": "android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte"
  },
  {
     "repository":  "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  }
]
