[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch":      "cm-11.0"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "kk-4.4"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "kk-4.4"
  },
  {
    "repository": "android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte"
    "branch":      "cm-11.0"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "kk-4.4"
  },
  {
   "repository":  "android_vendor_samsung",
   "target_path": "vendor/samsung",
   "branch":      "kk-4.4"
 }
  {
    "repository": "hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
    "branch":      "cm-11.0"
  },
  {
    "repository": "hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
    "branch":      "kk4.4"
  }
]
 
 
]
